aws = {
  region = "us-east-1"
  region = ${?AWS_REGION}

  accessKey = ${?AWS_ACCESS_KEY_ID}
  secretKey = ${?AWS_SECRET_ACCESS_KEY}

  s3 {
    bucket = "default"
    bucket = ${?AWS_S3_BUCKET}

    chunksize = 6291456
    chunksize = ${?AWS_S3_CHUNKSIZE} // bytes

    endpoint = ${?AWS_S3_ENDPOINT}
  }
}
