aws = {
  region = "us-east-1"
  region = ${?AWS_REGION}

  accessKey = "defaultkey"
  accessKey = ${?AWS_ACCESS_KEY_ID}

  secretKey = "defaultkey"
  secretKey = ${?AWS_SECRET_ACCESS_KEY}

  s3 {
    bucket = "default"
    bucket = ${?AWS_S3_BUCKET}

    chunksize = 6291456
    chunksize = ${?AWS_S3_CHUNKSIZE} // bytes

    endpoint = ${?AWS_S3_ENDPOINT}
  }
}

akka.stream.alpakka.s3 {
  path-style-access = true

  endpoint-url = ${?AWS_S3_ENDPOINT}

  aws {
    region {
      provider = static

      default-region = "us-east-1"
      default-region = ${?AWS_REGION}
    }

    credentials {
      provider = static

      access-key-id = "defaultkey"
      access-key-id = ${?AWS_ACCESS_KEY_ID}

      secret-access-key = "defaultkey"
      secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
    }
  }
}
